{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "gownetwork.icu", // Aquí pones el nombre de tu API
    "Audience": "https://criptas.gownetwork.com.mx", // Aquí pones el nombre de tu cliente o frontend
    "SecretKey": "y7ZbR8fw9hpaHj7fM8rkTR9w6Q0V1VbwNxvJUSwtRgA=" // Aquí pones tu clave secreta generada
  },
  "EmailSettings": {
    "SmtpServer": "mail.gownetwork.com.mx",
    "SmtpPort": 465,
    "SmtpUser": "criptas@gownetwork.com.mx",
    "SmtpPassword": "aPIOTi%S-^$$",
    "FromName": "Criptas Service",
    "FromEmail": "criptas@gownetwork.com.mx"
  },
  "ConnectionStrings": {
    "Connection": "User Id=Chan04luis;Password=Sistemas/6842;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=gownetwork.dyndns.org)(PORT=1521))(CONNECT_DATA=(SID=xe)));"
  },
  "AllowedHosts": "*"
}
